<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="338.0" prefWidth="664.0" style="-fx-background-color: FFFFFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="review.findpasswordcontroller">
   <children>
      <TextField fx:id="findid" layoutX="349.0" layoutY="108.0" prefHeight="43.0" prefWidth="277.0" promptText="ENTER ID" />
      <ImageView fitHeight="336.0" fitWidth="346.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@login.png" />
         </image>
      </ImageView>
      <Button fx:id="btnfind" layoutX="521.0" layoutY="226.0" mnemonicParsing="false" onAction="#findAction" prefHeight="55.0" prefWidth="118.0" style="-fx-background-color: FFFFFF;" text="FIND">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
         <effect>
            <InnerShadow color="#f0dfad" />
         </effect>
      </Button>
      <Button fx:id="btnback" layoutX="550.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" prefHeight="28.0" prefWidth="100.0" style="-fx-background-color: FFFFFF;" text="back" />
      <Label layoutX="428.0" layoutY="63.0" prefHeight="43.0" prefWidth="199.0" text="Find Password">
         <font>
            <Font name="Bell MT Bold" size="28.0" />
         </font>
      </Label>
      <TextField fx:id="findname" layoutX="349.0" layoutY="167.0" prefHeight="43.0" prefWidth="277.0" promptText="ENTER NAME" />
   </children>
</AnchorPane>
