<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="338.0" prefWidth="664.0" style="-fx-background-color: FFFFFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="review.Logincontroller">
   <children>
      <TextField fx:id="userid" layoutX="349.0" layoutY="108.0" prefHeight="43.0" prefWidth="277.0" promptText="ENTER ID" />
      <PasswordField fx:id="userpassword" layoutX="349.0" layoutY="172.0" prefHeight="43.0" prefWidth="277.0" promptText="ENTER Password" />
      <ImageView fitHeight="336.0" fitWidth="346.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@login.png" />
         </image>
      </ImageView>
      <Button fx:id="btnlogin" layoutX="521.0" layoutY="226.0" mnemonicParsing="false" onAction="#loginAction" prefHeight="55.0" prefWidth="118.0" style="-fx-background-color: FFFFFF;" text="Login">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
         <effect>
            <InnerShadow color="#f0dfad" />
         </effect>
      </Button>
      <Button fx:id="btnsignup" layoutX="550.0" layoutY="14.0" mnemonicParsing="false" onAction="#signupAction" prefHeight="28.0" prefWidth="100.0" style="-fx-background-color: FFFFFF;" text="Sign Up" />
      <Label layoutX="428.0" layoutY="63.0" prefHeight="43.0" prefWidth="199.0" text="Memever Login">
         <font>
            <Font name="Bell MT Bold" size="28.0" />
         </font>
      </Label>
      <Button fx:id="btnfind" layoutX="512.0" layoutY="300.0" mnemonicParsing="false" onAction="#findAction" prefHeight="19.0" prefWidth="136.0" style="-fx-background-color: FFFFFF;" text="Find Password" />
      <ImageView fx:id="imgloding" fitHeight="80.0" fitWidth="100.0" layoutX="408.0" layoutY="233.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@loding.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
